[tox]
envlist =
    py34
    py35
    py36
    py37
    py38

[testenv]
deps =
    -rrequirements.txt
    -rtest/requirements.txt
passenv =
    BOTO_CONFIG
    NEO4J_PASSWORD
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEOCTRL_ARGS
    JAVA_HOME
    PURE_PYTHON
    TEAMCITY_HOST
    TEAMCITY_PASSWORD
    TEAMCITY_USER
commands =
    python setup.py develop
    ./run_tests.sh {posargs}
